<head>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3plus/1.9.2/d3plus.full.min.js"></script>
</head>

<div id="app">
  <span class="negrita">Nombre:</span> Pamela Almeida
  <br />
  <span class="negrita">URL:</span>
  <a href="https://js-uqunnx.stackblitz.ioo" target="_blank">
    https://js-uqunnx.stackblitz.io
  </a>
  <br />
  <span class="negrita">GitHub:</span>
  <a href="https://github.com/Pame1509/VisualizacionDatos" target="_blank">
    https://github.com/Pame1509/VisualizacionDatos
  </a>
  <br />
  <span class="negrita">Google Colab:</span>
  <a
    href="https://colab.research.google.com/drive/1TkdjMZZTbQdHw0MrKRkNk4WfV-5LmNHO?usp=sharing"
    target="_blank"
  >
    https://colab.research.google.com/drive/1TkdjMZZTbQdHw0MrKRkNk4WfV-5LmNHO?usp=sharing
  </a>
</div>
<h1>Visualización AG3</h1>

<h2>Gráfico de Columnas con D3Plus</h2>
<div id="viz1"></div>

<h2>Reutilizar código. Barras</h2>
<div id="viz2"></div>

<h2>Caja y Bigotes</h2>
<div id="viz3"></div>
